asgiref==3.3.1
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
Django==2.2
django-cors-headers==3.6.0
django-filter==2.4.0
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
hanlp-common==0.0.6
hanlp-restful==0.0.4
idna==2.10
importlib-metadata==3.3.0
itypes==1.2.0
Jinja2==2.11.2
JPype1==0.7.0
lxml==4.6.3
Markdown==3.3.3
MarkupSafe==1.1.1
mysqlclient==2.0.2
numpy==1.19.4
pandas==1.1.5
phrasetree==0.0.6
Pygments==2.7.3
pyhanlp==0.1.67
PyJWT==1.7.1
pymongo==3.11.2
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.1
selenium==3.141.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.2
xlrd==2.0.1
zipp==3.4.0
